{
  "name": "cikaldev/appstarter-hmvc",
  "description": "Starter Codeigniter 3 HMVC for boost your development time.",
  "keywords": ["codeigniter","hmvc","starter","boilerplate"],
  "homepage": "https://github.com/cikaldev/appstarter-hmvc",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "Ian Cikal",
      "email": "cikaldev@gmail.com",
      "homepage": "https://github.com/cikaldev"
    }
  ],
  "require": {
    "php": ">=5.6"
  },
  "support": {
    "forum": "https://t.me/codeigniterindonesia",
    "source": "https://github.com/cikaldev/appstarter-hmvc",
    "issues": "https://github.com/cikaldev/appstarter-hmvc/issues"
  }
}
